# Code-Mission

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/nauka/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: edittext_textcolor_selector.xml
app/src/main/res/drawable/: button_background.xml  button_question.xml  checkbox_background.xml  checkbox_color_signup.xml  circle_background.xml  code_verify_input.xml  edit_text_background.xml  edit_text_border.xml  eye_icon_selector.xml  item_empty.xml  linked_acc_item_background.xml  primary_button_background.xml  quiz_common_navigation.xml  secondary_button_background.xml  switch_track_color.xml  transparent_background.xml  underline_text.xml  yellow_icon.xml
app/src/main/res/drawable-v24/: block_background.xml  gray_block_background.xml  question_block.xml
app/src/main/res/layout/: abcd_item.xml  account_verification_page.xml  activity_main.xml  activity_main1.xml  bookmarks_page.xml  change_email_page.xml  change_language_page.xml  changepasswordauthentication.xml  changepasswordnewpass.xml  connected_acc_item.xml  fragment_book_marks.xml  fragment_exercise1.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_m_p.xml  fragment_message_list.xml  fragment_my_profile.xml  fragment_play.xml  fragment_test.xml  gray_block.xml  home_page.xml  item_achievement_layout.xml  language_item.xml  leader_board.xml  leaderboard_item.xml  leaderboard_page.xml  linked_acc_page.xml  menage_agreements_layout.xml  message_item.xml  myprofile_page.xml  question_abcd_template.xml  rankings_item.xml  resetpassword.xml  settings_change_password_page_step1.xml  settings_change_password_page_step2.xml  settings_page.xml  signup_page.xml  slide_layout.xml  special_hints_item.xml  verification_complited_page.xml  (+2 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml  signin.xml
(+100 files in other folders)
