<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/domek"
        android:title="@string/home" />

    <item
        android:id="@+id/nav_bookmarks"
        android:icon="@drawable/ribbon"
        android:title="@string/bookmarks" />

    <item
        android:id="@+id/nav_play"
        android:icon="@drawable/saturn"
        android:title="@string/play" />

    <item

        android:id="@+id/nav_leaderboard"
        android:icon="@drawable/trophy"
        android:title="@string/leaderboard"
        />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/myprofile"
        android:title="@string/user"

        />

</menu>
