<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    android:id="@+id/card_view_abcd"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"

    app:cardBackgroundColor="@android:color/transparent"

    >
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/edit_text_border"
        >


        <TextView
            android:id="@+id/emailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="10dp"

            android:text="TextView" />

        <Button
            android:id="@+id/unlinkedAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:textColor="@color/primary_button_color"
            android:text="@string/UnlinkedAccount"

            />
    </LinearLayout>



</androidx.cardview.widget.CardView>

