<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        style="@style/margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:theme="@style/AppTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textBlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="24dp"
            android:text="@string/resetPasswordDescription"
            android:textColor="@color/formText"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/validation_mess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ResetPasswordAccountDoesntExist"
            android:textColor="@color/formText" />

        <EditText

            android:id="@+id/editEmailReset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_border"
            android:ems="10"
            android:hint="@string/HintEmail"
            android:textSize="16sp"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:layout_marginBottom="300dp"
            android:inputType="textEmailAddress"
            android:textColorHint="@android:color/white"
            android:minHeight="48dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnResetuj"
                style="@style/PrimaryButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickBtnReset"
                android:text="@string/btnNextNavigation" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>