<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/singinpage"

    android:scaleType="centerCrop">

    <LinearLayout
        android:gravity="center"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        style="@style/margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3">


        <TextView
            android:id="@+id/textViewLogo"
            style="@style/margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="64dp"
            android:text="@string/AppLogoHeadline"
            android:textFontWeight="@integer/material_motion_duration_long_2"
            android:textSize="32dp" />

        <TextView
            android:id="@+id/textViewSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/subtitleApp"
            android:layout_marginBottom="32dp"
            android:gravity="center"/>

        <EditText
            android:id="@+id/editEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#CBCBCB"
            android:ems="10"
            android:textSize="13dp"
            android:hint="@string/HintEmail"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:textColorHint="@color/formText"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/messageisEmailExists"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/orange_app_theme"
            android:text="@string/SingInEmailisExists"
            android:textSize="12dp"
            />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/HintPassword"
            android:textSize="13dp"
            android:textColorHint="@color/formText"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:paddingTop="28dp"
            android:backgroundTint="#CBCBCB"

            android:drawableRight="@drawable/eye_icon_selector"

            />

        <TextView
            android:id="@+id/messageisPasswordRight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/orange_app_theme"
            android:textSize="12dp"
            android:text="@string/messageValidationPassword" />

        <TextView
            android:id="@+id/forgottenPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:minHeight="48dp"
            android:onClick="resetPassword"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="@string/ForgottenPasswordReset"
            android:textColor="#B5B5B5" />

        <Button
            android:id="@+id/btnSignIn"
            style="@style/TableButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginBottom="18dp"
            android:text="@string/btnNavigationSinin"
            android:textColor="@color/text_common"

            />

        <TextView
            android:id="@+id/continueGoogle"
            style="@style/margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp"
            android:text="@string/ContinuewithGoogle"
            android:textColor="@color/text_common"
            android:drawablePadding="8dp"

            app:drawableLeftCompat="@drawable/google" />

        <TextView
            android:id="@+id/continueFb"
            style="@style/margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/continueFb"
            android:textColor="@color/text_common"
            android:drawablePadding="8dp"
            app:drawableLeftCompat="@drawable/facebook" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>